digraph "DFA:(a.b.b.(a|b)|b.b.a.(a|b)*).#" {
	layout=dot
	START [color=white shape=circle style=filled]
	0 [color=yellow shape=circle style=filled]
	START -> 0
	1 [color=yellow shape=circle style=filled]
	0 -> 1 [label=a]
	2 [color=yellow shape=circle style=filled]
	0 -> 2 [label=b]
	REJECT [color=red shape=circle style=filled]
	1 -> REJECT [label=a]
	5 [color=yellow shape=circle style=filled]
	1 -> 5 [label=b]
	REJECT [color=red shape=circle style=filled]
	2 -> REJECT [label=a]
	3 [color=yellow shape=circle style=filled]
	2 -> 3 [label=b]
	4 [color=green shape=doublecircle style=filled]
	3 -> 4 [label=a]
	REJECT [color=red shape=circle style=filled]
	3 -> REJECT [label=b]
	4 [color=green shape=doublecircle style=filled]
	4 -> 4 [label=a]
	4 [color=green shape=doublecircle style=filled]
	4 -> 4 [label=b]
	REJECT [color=red shape=circle style=filled]
	5 -> REJECT [label=a]
	6 [color=yellow shape=circle style=filled]
	5 -> 6 [label=b]
	7 [color=green shape=doublecircle style=filled]
	6 -> 7 [label=a]
	7 [color=green shape=doublecircle style=filled]
	6 -> 7 [label=b]
	REJECT [color=red shape=circle style=filled]
	7 -> REJECT [label=a]
	REJECT [color=red shape=circle style=filled]
	7 -> REJECT [label=b]
}
