digraph "DFA:((a|b)*.b.(a|b)).#" {
	layout=dot
	START [color=white shape=circle style=filled]
	0 [color=yellow shape=circle style=filled]
	START -> 0
	0 [color=yellow shape=circle style=filled]
	0 -> 0 [label=a]
	1 [color=yellow shape=circle style=filled]
	0 -> 1 [label=b]
	2 [color=green shape=doublecircle style=filled]
	1 -> 2 [label=a]
	3 [color=green shape=doublecircle style=filled]
	1 -> 3 [label=b]
	0 [color=yellow shape=circle style=filled]
	2 -> 0 [label=a]
	1 [color=yellow shape=circle style=filled]
	2 -> 1 [label=b]
	2 [color=green shape=doublecircle style=filled]
	3 -> 2 [label=a]
	3 [color=green shape=doublecircle style=filled]
	3 -> 3 [label=b]
}
