digraph "CLR-State-Diagram" {
	layout=dot
	0 [color=lightblue shape=circle style=filled]
	4 [color=lightblue shape=circle style=filled]
	0 -> 4 [label="*"]
	5 [color=lightblue shape=circle style=filled]
	0 -> 5 [label=i]
	1 [color=lightblue shape=circle style=filled]
	acc [color=lightgreen shape=circle style=filled]
	1 -> acc [label="$"]
	2 [color=lightblue shape=circle style=filled]
	6 [color=lightblue shape=circle style=filled]
	2 -> 6 [label="="]
	3 [color=lightblue shape=circle style=filled]
	4 [color=lightblue shape=circle style=filled]
	4 [color=lightblue shape=circle style=filled]
	4 -> 4 [label="*"]
	5 [color=lightblue shape=circle style=filled]
	4 -> 5 [label=i]
	5 [color=lightblue shape=circle style=filled]
	6 [color=lightblue shape=circle style=filled]
	11 [color=lightblue shape=circle style=filled]
	6 -> 11 [label="*"]
	12 [color=lightblue shape=circle style=filled]
	6 -> 12 [label=i]
	7 [color=lightblue shape=circle style=filled]
	8 [color=lightblue shape=circle style=filled]
	9 [color=lightblue shape=circle style=filled]
	10 [color=lightblue shape=circle style=filled]
	11 [color=lightblue shape=circle style=filled]
	11 [color=lightblue shape=circle style=filled]
	11 -> 11 [label="*"]
	12 [color=lightblue shape=circle style=filled]
	11 -> 12 [label=i]
	12 [color=lightblue shape=circle style=filled]
	13 [color=lightblue shape=circle style=filled]
	0 [color=lightblue shape=circle style=filled]
	1 [color=lightblue shape=circle style=filled]
	0 -> 1 [label=S]
	2 [color=lightblue shape=circle style=filled]
	0 -> 2 [label=L]
	3 [color=lightblue shape=circle style=filled]
	0 -> 3 [label=R]
	1 [color=lightblue shape=circle style=filled]
	2 [color=lightblue shape=circle style=filled]
	3 [color=lightblue shape=circle style=filled]
	4 [color=lightblue shape=circle style=filled]
	7 [color=lightblue shape=circle style=filled]
	4 -> 7 [label=R]
	8 [color=lightblue shape=circle style=filled]
	4 -> 8 [label=L]
	5 [color=lightblue shape=circle style=filled]
	6 [color=lightblue shape=circle style=filled]
	9 [color=lightblue shape=circle style=filled]
	6 -> 9 [label=R]
	10 [color=lightblue shape=circle style=filled]
	6 -> 10 [label=L]
	7 [color=lightblue shape=circle style=filled]
	8 [color=lightblue shape=circle style=filled]
	9 [color=lightblue shape=circle style=filled]
	10 [color=lightblue shape=circle style=filled]
	11 [color=lightblue shape=circle style=filled]
	13 [color=lightblue shape=circle style=filled]
	11 -> 13 [label=R]
	10 [color=lightblue shape=circle style=filled]
	11 -> 10 [label=L]
	12 [color=lightblue shape=circle style=filled]
	13 [color=lightblue shape=circle style=filled]
	start [color=white shape=circle style=filled]
	0 [color=lightblue shape=circle style=filled]
	start -> 0
}
